server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Esta línea es crucial para el Router de Angular.
    # Dirige todas las peticiones no encontradas a index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración de CORS para permitir la comunicación con el backend
    # Asegúrate de que el puerto del backend (ej. 3000) sea accesible para Nginx
    # Nota: Si ambos están en la misma red de Docker, puedes usar el nombre del servicio
    # en lugar de una IP específica, aunque esto no es estrictamente necesario aquí.
}